# aws-cognito-api-lambda-sam

./: README.md  pom.xml  samconfig.toml  template.yaml
resources/: cognito-api-lambda.drawio
src/main/java/com/endyary/function/handler/: ConfirmUserHandler.java  HelloHandler.java  LoginUserHandler.java  RegisterUserHandler.java
src/main/java/com/endyary/function/service/: CognitoProvider.java  Constants.java  UserService.java
src/test/java/com/endyary/function/handler/: ConfirmUserHandlerTest.java  LoginUserHandlerTest.java  RegisterUserHandlerTest.java
src/test/java/com/endyary/function/service/: UserServiceTest.java
